<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="slider">
            <div class="slider-line">
                <img src="./images/bird.512.png" alt="">
                <img src="./images/cat.512.png" alt="">
                <img src="./images/crocodile.512.png" alt="">
                <img src="./images/dog.512.png" alt="">
                <img src="./images/elephant_cristmass.512.png" alt="">
                <img src="./images/elephant.512.png" alt="">
                <img src="./images/giraffe.512.png" alt="">
                <img src="./images/icebear.512.png" alt="">
                <img src="./images/lion.512.png" alt="">
                <img src="./images/teddy.512.png" alt="">
                <img src="./images/tiger.512.png" alt="">
                <img src="./images/wolf.512.png" alt="">
            </div>
        </div>
        <button class="slider-prev">Prev</button>
        <button class="slider-next">Next</button>
    </div>
    <script src="script.js"></script>
</body>

</html>